{
    "name": "roo_io",
    "description": "Unified I/O library for microcontrollers. Standard C++. On ESP32, works with Arduino as well as esp-idf.",
    "keywords": [
    ],
    "authors": [
        {
            "name": "Dawid Kurzyniec",
            "email": "dejwk.oss@gmail.com",
            "maintainer": true
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/dejwk/roo_io"
    },
    "version": "2.0.0",
    "homepage": "https://github.com/dejwk/roo_io",
    "build": {
        "srcDir": "src",
        "srcFilter": "+<*> -<examples> -<benchmarks> -<doc> -<test>"
    },
    "examples": [
        "examples/**/*.ino"
    ],
    "dependencies": {
        "dejwk/roo_backport": ">=1.1.0",
        "dejwk/roo_logging": ">=1.4.0",
        "dejwk/roo_threads": ">=1.1.3"
    }
}
