{
    "name": "roo_display",
    "description": "Arduino-compliant unified I/O library.",
    "keywords": [
    ],
    "authors": [
        {
            "name": "Dawid Kurzyniec",
            "email": "dejwk.oss@gmail.com",
            "maintainer": true
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/dejwk/roo_io"
    },
    "version": "1.0.0",
    "homepage": "https://github.com/dejwk/roo_io",
    "frameworks": [
        "Arduino"
    ],
    "build": {
        "srcDir": "src",
        "srcFilter": "+<*> -<examples> -<benchmarks> -<doc> -<test>"
    },
    "examples": [
        "examples/**/*.ino"
    ],
    "dependencies": {
        "FS": ">0",
        "greiman/SdFat": ">0",
        "dejwk/roo_logging": ">0"
    }
}
